<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNoteWindow</class>
 <widget class="QMainWindow" name="AddNoteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddNoteWind</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/logo_vert.png</normaloff>icons/logo_vert.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
