<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuncWind</class>
 <widget class="QMainWindow" name="FuncWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Работа с данными</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/logo_vert.png</normaloff>icons/logo_vert.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
	border-radius: 12px;
}

QPushButton:hover {
	background-color: #3e8e41
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="AddNoteTable">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>50</y>
      <width>611</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="OriginalPhotoTable">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>50</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="origLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Оригинальные снимки:</string>
    </property>
   </widget>
   <widget class="QLabel" name="origLabel_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Разметка снимков:</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>1061</width>
      <height>116</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="CreateMarkup">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Добавить разметку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ChangeMarkup">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Изменить разметку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteMarkup">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Удалить разметку из базы</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="CreatePhoto">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Добавить оригинальный снимок</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ChangePhoto">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Изменить оригинальный снимок</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeletePhoto">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Удалить оригинальный снимок из базы</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
