<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuncWind</class>
 <widget class="QMainWindow" name="FuncWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Работа с данными</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/logo_vert.png</normaloff>icons/logo_vert.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: #4CAF50;
    border: none;
    color: #fff;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
	border-radius: 12px;
}

QPushButton:hover {
	background-color: #3e8e41
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="AddNoteTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1041</width>
      <height>411</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>1051</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="LoadNote">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Загрузить данные</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="EditNote">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Изменить данные</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DeleteNote">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>Удалить данные</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
